
    case 1:

    3 2 1 3 2 1

    od 1 do n/2 --> n/2 - i + 1
    od n/2 do n --> n - i + 1

    case 2:

    12 10 8 6 4 2

    (n - i + 1) * 2

    case 3:

    2,3,5,7,11

    nPrime

    case 4:

    1 1 2 3 5 8 13

    nFibonnacci

    case 5:

    18 15 12 9 6

    3 * (n-i+1)

    case 6:

    36 25 16 9 4

    pow(n - i + 1,2)

    case 7:

    d c b a d c b a

    od 1 do n/2 --> 97 + n/2 - i
    od b/2 do n --> 97 + n - i

    case 8:

    1 6 2 5 3 4

    % 2 --> i / 2 + 1
    else ---> n - i / 2 + 1







